# TownHub

./: .gitignore  1. Đề cương HP-TTTN-V2.docx  Báo cáo thực tập tuần 1- Nguyễn Xuân Thưởng- 66KSCS-0220766.docx  Báo cáo thực tập tuần 2- Nguyễn Xuân Thưởng- 66KSCS-0220766 - Copy.docx  Báo cáo thực tập tuần 3- Nguyễn Xuân Thưởng- 66KSCS-0220766.docx  Báo cáo thực tập tổng- Nguyễn Xuân Thưởng- 66KSCS-0220766 - Copy.docx  Báo cáo đồ án tốt nghiệp nhóm 2 - tuần 1.docx  Báo_cáo_thực_tập_Nguyễn_Xuân_Thưởng_đã_sửa.docx  README.md  createDB.txt  luồng.docx  lệnhFilmZone.txt
AI/: Fuzzy_Matching_best.ipynb  Resume_Paser_best.ipynb
Báo cáo/: Biểu mẫu_Quy định Tổ chức và Đánh giá TTTN HUCE.docx  Báo cáo kế hoạch thực tập - Nguyễn Xuân Thưởng - 66CS - 0220766.docx  Báo cáo thực tập tuần 2- Nguyễn Xuân Thưởng- 66KSCS-0220766 - Copy.docx  Báo cáo thực tập tổng- Nguyễn Xuân Thưởng- 66KSCS-0220766 - Copy.docx  Báo cáo tiến độ thực tập - Nguyễn Xuân Thưởng - 66CS - 0220766.docx  Báo cáo đồ án tốt nghiệp nhóm 2 - tuần 1.docx
Báo cáo/Cac mẫu điền/: BaoCao_GiuaKy_NXT.docx  BaoCao_NXT_final.docx  Mau3_updated.docx  Mẫu 3.docx  Mẫu 4.docx
Báo cáo/Minh chứng/: Mau_01_Bien_Ban_Hop_Nhom.docx  Mau_02_Bao_Cao_Tien_Do_Chuc_Nang.docx  Mau_03_Thong_Bao_Noi_Bo.docx  Mau_04_Phan_Cong_Nhiem_Vu.docx
Báo cáo/Minh chứng 2/: BienBan_HopChucNang.docx  BienBan_HopDinhKy.docx  ThongBao_NoiBo.docx
TH.WebAPI/: Dockerfile  TH.WebAPI.sln  fly.toml
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/: Class1.cs  TH.Auth.ApplicationService.csproj
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Common/: AuthServiceBase.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Service/: CloudinaryService.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Service/Email/: EmailService.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Service/MFA/: AuthAuditLogService.cs  AuthUserSessionService.cs  MfaService.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Service/Role/: AuthPermissionService.cs  AuthRolePermissionService.cs  AuthRoleService.cs  AuthUserRoleService.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/Service/User/: AuthLoginService.cs  AuthRegisterService.cs  AuthUserService.cs  PasswordChangeService.cs
TH.WebAPI/Service/Auth/TH.Auth.ApplicationService/StartUp/: AuthStartUp.cs
TH.WebAPI/Service/Auth/TH.Auth.Domain/: Class1.cs  TH.Auth.Domain.csproj
TH.WebAPI/Service/Auth/TH.Auth.Domain/MFA/: AuthAuditLog.cs  AuthMfaSecret.cs  AuthUserSession.cs
TH.WebAPI/Service/Auth/TH.Auth.Domain/Role/: AuthPermission.cs  AuthRole.cs  AuthRolePermission.cs  AuthUserRole.cs
TH.WebAPI/Service/Auth/TH.Auth.Domain/Token/: AuthEmailVerification.cs  AuthPasswordReset.cs  AuthRefreshToken.cs
TH.WebAPI/Service/Auth/TH.Auth.Domain/User/: AuthProfile.cs  AuthUser.cs
TH.WebAPI/Service/Auth/TH.Auth.Dtos/: Class1.cs  TH.Auth.Dtos.csproj
TH.WebAPI/Service/Auth/TH.Auth.Dtos/Account/: ForgotPasswordDtos.cs  MFADtos.cs  PasswordChangeDto.cs
TH.WebAPI/Service/Auth/TH.Auth.Dtos/Role/: PermissionRequestDto.cs  PermissionResponseDto.cs  RoleRequestDto.cs  RoleResponseDto.cs
TH.WebAPI/Service/Auth/TH.Auth.Dtos/User/: UserRequestDto.cs  UserResponseDto.cs
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/: AuthDataSeeder.cs  AuthDbContext.cs  Class1.cs  TH.Auth.Infrastructure.csproj
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/Repository/: UnitOfWork.cs
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/Repository/MFA/: AuditLogRepository.cs  DeviceIdProvider.cs  MFARepository.cs  UserSessionRepository.cs
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/Repository/Role/: PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/Repository/Token/: EmailTokenRepository.cs  PasswordResetRepository.cs  ResetTicketStore.cs  TokenGenerate.cs
TH.WebAPI/Service/Auth/TH.Auth.Infrastructure/Repository/User/: PasswordHasher.cs  ProfileRepository.cs  UserRepository.cs
TH.WebAPI/Service/Base/TH.Base.ApplicationService/: TH.Base.ApplicationService.csproj
TH.WebAPI/Service/Base/TH.Base.ApplicationService/Common/: Base.cs
TH.WebAPI/Service/Base/TH.Base.ApplicationService/Service/: ApartmentService.cs  ResidentService.cs  Services.cs
TH.WebAPI/Service/Base/TH.Base.ApplicationService/StartUp/: BaseStartUp.cs
TH.WebAPI/Service/Base/TH.Base.Domain/: Entities.cs  TH.Base.Domain.csproj
TH.WebAPI/Service/Base/TH.Base.Dtos/: Dtos.cs
TH.WebAPI/Service/Base/TH.Base.Infrastructure/: TH.Base.Infrastructure.csproj  TownHubDbContext.cs
TH.WebAPI/Service/Shared/TH.Constant/: Class1.cs  EmailSettings.cs  PermissionConstants.cs  ResponseConst.cs
TH.WebAPI/Service/Shared/TH.Constant/Database/: DbSchema.cs
TH.WebAPI/Service/Shared/TH.Shared.ApplicationService/: Class1.cs  CloudinaryService.cs  TH.Shared.ApplicationService.csproj
TH.WebAPI/TH.WebAPI/: Program.cs  TH.WebAPI.csproj  TH.WebAPI.http  WeatherForecast.cs
TH.WebAPI/TH.WebAPI/Controllers/: WeatherForecastController.cs
TH.WebAPI/TH.WebAPI/Controllers/Auth/: AccountController.cs  AuditLogController.cs  LoginController.cs  PermissionController.cs  RegisterController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs  UserSessionController.cs
TH.WebAPI/TH.WebAPI/Controllers/Base/: BaseController.cs
TH.WebAPI/TH.WebAPI/Migrations/: 20260225034856_AuthV1.Designer.cs  20260410064923_AuthV1.Designer.cs  20260410064923_AuthV1.cs  AuthDbContextModelSnapshot.cs
TH.WebAPI/TH.WebAPI/Migrations/TownHubDb/: 20260410065007_TownHubV1.Designer.cs  20260410065007_TownHubV1.cs  TownHubDbContextModelSnapshot.cs
TH.WebAPI/TH.WebAPI/Properties/: launchSettings.json
