<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
		<ItemGroup>
		<!-- EF Core / Npgsql -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- Redis -->
		<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.20" />

		<!-- Identity Core (PasswordHasher<T>, PasswordVerificationResult, ...) -->
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
	</ItemGroup>

	<!-- ✅ Tham chiếu shared framework ASP.NET Core để có Microsoft.AspNetCore.Http*, CookieOptions, SameSiteMode, IHttpContextAccessor -->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TH.Constant\TH.Constant.csproj" />
    <ProjectReference Include="..\TH.Auth.Domain\TH.Auth.Domain.csproj" />
    <ProjectReference Include="..\TH.Auth.Dtos\TH.Auth.Dtos.csproj" />
  </ItemGroup>

</Project>
